<!doctype html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Page not found &#8211; Sekolah Logos Indonesia</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Sekolah Logos Indonesia &raquo; Feed" href="https://logosindonesia.sch.id/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sekolah Logos Indonesia &raquo; Comments Feed" href="https://logosindonesia.sch.id/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/logosindonesia.sch.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.11"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='airi-bootstrap-css'  href='https://logosindonesia.sch.id/wp-content/themes/airi/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://logosindonesia.sch.id/wp-includes/css/dist/block-library/style.min.css?ver=5.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='booster-extension-social-icons-css'  href='https://logosindonesia.sch.id/wp-content/plugins/booster-extension/assets/css/social-icons.min.css?ver=5.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='booster-extension-style-css'  href='https://logosindonesia.sch.id/wp-content/plugins/booster-extension/assets/css/style.css?ver=5.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://logosindonesia.sch.id/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://logosindonesia.sch.id/wp-includes/css/dashicons.min.css?ver=5.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='everest-forms-general-css'  href='https://logosindonesia.sch.id/wp-content/plugins/everest-forms/assets/css/everest-forms.css?ver=1.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='awpa-wp-post-author-style-css'  href='https://logosindonesia.sch.id/wp-content/plugins/wp-post-author//assets/css/awpa-frontend-style.css?ver=5.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='airi-style-css'  href='https://logosindonesia.sch.id/wp-content/themes/airi/style.css?ver=5.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='airi-font-awesome-css'  href='https://logosindonesia.sch.id/wp-content/themes/airi/css/font-awesome/css/font-awesome.min.css?ver=5.5.11' type='text/css' media='all' />
<script type='text/javascript' src='https://logosindonesia.sch.id/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://logosindonesia.sch.id/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://logosindonesia.sch.id/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://logosindonesia.sch.id/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.11" />
<meta name="generator" content="Everest Forms 1.7.1" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://logosindonesia.sch.id/wp-content/uploads/2019/11/logopng-150x150.png" sizes="32x32" />
<link rel="icon" href="https://logosindonesia.sch.id/wp-content/uploads/2019/11/logopng.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://logosindonesia.sch.id/wp-content/uploads/2019/11/logopng.png" />
<meta name="msapplication-TileImage" content="https://logosindonesia.sch.id/wp-content/uploads/2019/11/logopng.png" />
		<style type="text/css" id="wp-custom-css">
			

https://www.youtube.com/watch?v=0-K8UL_0bBI
Video ini Menjelaskan setiap Keunggulan yang di miliki oleh SMP-SMA-SMK Kesehatan Logos dan Video Testimoni dari Siswa Logos.
		</style>
		<style id="kirki-inline-styles">h1,h2,h3,h4,h5,h6,.site-title{font-family:Work Sans;font-weight:500;}body{font-family:Work Sans;font-weight:400;font-size:16px;}.site-title{font-size:36px;}.site-description{font-size:16px;}.main-navigation ul ul li{font-size:13px;}.single-post .entry-title{font-size:36px;color:#191919;}.widget-area .widget-title{font-size:24px;}.widget-area .widget{font-size:16px;}.sidebar-column .widget-title{font-size:20px;}.sidebar-column .widget{font-size:16px;}.site-info{font-size:13px;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.product div.entry-summary p.price, .product div.entry-summary span.price,.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a,.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover,.testimonials-section.style1:before,.single-post .read-more-link .gt,.blog-loop .read-more-link .gt,.single-post .posted-on a,.blog-loop .posted-on a,.entry-title a:hover,.airi_recent_entries .post-date,.menuStyle3 .top-bar .contact-item .fa,.menuStyle4 .contact-area .contact-block .contact-icon,.widget_categories li:hover::before,.widget_categories li:hover a{color:#f0437e;}.product .single_add_to_cart_button.button.alt,.menuStyle4 .contact-area .contact-block .contact-icon,button,.button,input[type="button"],input[type="reset"],input[type="submit"]{border-color:#f0437e;}.woocommerce-checkout button.button.alt,.woocommerce-checkout button.button.alt:hover,.woocommerce-cart .cart-collaterals .cart_totals .button:hover,.woocommerce-cart .cart-collaterals .cart_totals .button,.product .single_add_to_cart_button.button.alt:hover,.product .single_add_to_cart_button.button.alt,.woocommerce ul.products li.product .button,.menuStyle2 .main-navigation a:hover:after, .menuStyle2 .main-navigation .current-menu-item:after,.comments-area .comment-reply-link:hover,.menuStyle4 .main-navigation .header-cta:before,.menuStyle4 .main-navigation .header-cta,button,.button,input[type="button"],input[type="reset"],input[type="submit"],.menuStyle3 .main-navigation a:hover:after,.menuStyle3 .main-navigation .current-menu-item:after{background-color:#f0437e;}#site-navigation ul ul li a{color:#1c1c1c;}#site-navigation ul ul li{background-color:#f7f7f7;}.entry-title a{color:#191919;}.single-post .post-cat, .blog-loop .post-cat{background-color:#eff1f4;}.single-post .entry-meta, .blog-loop .entry-meta{color:#bfbfbf;}.single-post .entry-meta .byline a, .blog-loop .entry-meta .byline a{color:#595959;}.single-post .entry-content, .blog-loop .entry-content{color:#595959;}.widget .widget-title{color:#191919;}.widget{color:#707070;}.widget a{color:#595959;}/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://logosindonesia.sch.id/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://logosindonesia.sch.id/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://logosindonesia.sch.id/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://logosindonesia.sch.id/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://logosindonesia.sch.id/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://logosindonesia.sch.id/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>

<body class="error404 wp-custom-logo booster-extension everest-forms-no-js hfeed menuStyle6 menuNotContained sticky-header elementor-default elementor-kit-437">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
<header id="masthead" class="site-header">
	
	<div class="container">
		<div class="top-section d-none d-md-block">
			<div class="row">
				<div class="left-content col-md-6 col-12 text-md-left text-center">
								</div>
				<div class="botton-section col-md-6 col-12 text-md-right text-center">
									</div>
			</div>
		</div>
		<div class="row bottom-section align-items-center">
			<div class="site-branding col-md-4 col-sm-6 col-lg-3 col-9">
				<a href="https://logosindonesia.sch.id/" class="custom-logo-link" rel="home"><img width="150" height="50" src="https://logosindonesia.sch.id/wp-content/uploads/2020/09/LOGO-WEB-LOGOS-1.png" class="custom-logo" alt="SEKOLAH LOGOS INDONESIA" /></a>			</div><!-- .site-branding -->

			<div class="header-mobile-menu col-lg-9 col-md-8 col-sm-6 col-3">
				<button class="mobile-menu-toggle" aria-controls="primary-menu">
					<span class="mobile-menu-toggle_lines"></span>
					<span class="sr-only">Toggle mobile menu</span>
				</button>
			</div>			
			<div class="right-content col-xl-9 col-md-12">
				<div class="d-flex align-items-center justify-content-end">
					<nav id="site-navigation" class="main-navigation">
						<div class="menu-menu-logos-container"><ul id="primary-menu" class="menu"><li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-258"><a href="https://logosindonesia.sch.id/profil-sekolah-logos/">Profile</a></li>
<li id="menu-item-599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-599"><a href="https://logosindonesia.sch.id/">Pendaftaran</a>
<ul class="sub-menu">
	<li id="menu-item-604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-604"><a href="https://logosindonesia.sch.id/brosur/">Brosur</a></li>
	<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a href="https://logosindonesia.sch.id/psbb-smplogos-2021-2022/">Pendaftaran Online</a></li>
</ul>
</li>
<li id="menu-item-529" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-529"><a href="#">Unit</a>
<ul class="sub-menu">
	<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-287"><a href="https://logosindonesia.sch.id/smp-logos/">SMP</a>
	<ul class="sub-menu">
		<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="https://logosindonesia.sch.id/kalender-akademik/">Kalender Akademik</a></li>
	</ul>
</li>
	<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-289"><a href="https://logosindonesia.sch.id/sma-plus-logos/">SMA</a></li>
	<li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-294"><a href="https://logosindonesia.sch.id/smk-kesehatan-logos/">SMK</a></li>
</ul>
</li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://logosindonesia.sch.id/video-tentang-logos/">Video</a></li>
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="https://logosindonesia.sch.id/galeri/">Galeri</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24"><a href="https://logosindonesia.sch.id/info/">INFO</a>
<ul class="sub-menu">
	<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="https://logosindonesia.sch.id/info-kelulusan-2020-smk-kesehatan-logos/">Info Kelulusan 2020 SMK Kesehatan Logos</a></li>
</ul>
</li>
</ul></div>					</nav><!-- #site-navigation -->
					<div class="group-actions d-none d-xl-flex align-items-center">

						<div class="search-form">
									<ul class="header-search-cart">
						<li class="header-search">
				<div class="header-search-toggle"><a><i class="fa fa-search"></i></a></div>
			</li>
						<li class="header-cart-link">
							</li>
		</ul>
									<div class="header-search-form">
								<form role="search" method="get" class="search-form" action="https://logosindonesia.sch.id/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>							</div>
						</div>
											</div>
				</div>
			</div>
		</div>
	</div>


</header><!-- #masthead -->
	<div id="content" class="site-content">

	<div class="container"><div class="row">
	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">404</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try searching?</p>

					<form role="search" method="get" class="search-form" action="https://logosindonesia.sch.id/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>
				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	</div></div>
	
	
	
	<div id="sidebar-footer" class="footer-widgets" role="complementary">
		<div class="container">
			<div class="row">
							<div class="sidebar-column col-md-3">
					<section id="text-2" class="widget widget_text"><h3 class="widget-title">Logos Indonesia</h3>			<div class="textwidget"><p><img loading="lazy" class="alignnone  wp-image-498" src="https://logosindonesia.sch.id/wp-content/uploads/2020/09/LOGO-LOGOS.png" alt="yayasan logos indonesia" width="48" height="48" /></p>
<p>&#8220;Pendidikan adalah senjata paling ampuh yang bisa kamu gunakan untuk mengubah dunia.&#8221;<br />
&#8211; Nelson Mandela &#8211;</p>
<p><span style="color: #bfbfbf;">@2020 Sekolah Logos Indonesia<br />
</span></p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="text-3" class="widget widget_text"><h3 class="widget-title">Contact us</h3>			<div class="textwidget"><p><span style="color: #bfbfbf;">Email:</span> infosekolahlogos@gmail.com</p>
<p><span style="color: #bfbfbf;">Phone:</span><br />
(021) 8798 6655</p>
<p><span style="color: #bfbfbf;">Address:</span><br />
Jl. Raya Pabuaran No.53 Bojonggede, Bogor</p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="nav_menu-1" class="widget widget_nav_menu"><h3 class="widget-title">Quick links</h3><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="#">About us</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="#">Terms of service</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"><a href="#">Privacy policy</a></li>
</ul></div></section>				</div>
										<div class="sidebar-column col-md-3">
					<section id="athemes_social_widget-1" class="widget widget_athemes_social_widget">        <h3 class="widget-title">Follow us</h3>        <div class="menu-social-container"><ul id="menu-social" class="menu social-media-list clearfix"><li id="menu-item-176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-176"><a href="https://facebook.com"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-177"><a href="https://twitter.com"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"><a href="https://www.instagram.com/yayasanlogosindonesia/"><span class="screen-reader-text">Instagram</span></a></li>
<li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><a href="https://linkedin.com"><span class="screen-reader-text">Linkedin</span></a></li>
</ul></div>        </section>				</div>
					
			</div>	
		</div>	
	</div>
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
					
	<div class="site-info col-md-12">
		
					<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/airi" rel="nofollow">Airi</a> by aThemes.			</div><!-- .site-info -->
	
				</div>
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- Click to Chat - https://holithemes.com/plugins/click-to-chat/  v2.12.1 -->  
            <div  onclick="ht_ctc_click(this);" class="ht-ctc ht-ctc-chat style-4 desktop ctc-analytics " 
                style="display: none; position: fixed; bottom: 10px; right: 10px;"
                data-return_type="chat" 
                data-style="4" 
                data-number="6281316009434" 
                data-pre_filled="" 
                data-is_ga_enable="no" 
                data-is_fb_pixel="no" 
                data-is_fb_an_enable="no" 
                data-webandapi="wa" 
                data-display_mobile="show" 
                data-display_desktop="show" 
                data-css="display: none; cursor: pointer; z-index: 99999999;" 
                data-position="position: fixed; bottom: 10px; right: 10px;" 
                data-position_mobile="position: fixed; bottom: 10px; right: 10px;" 
                >
                
<div class="chip ctc-analytics" style="display:flex;;justify-content: center;align-items: center;background-color:#e4e4e4;color:#7f7d7d;padding:0 12px;border-radius:25px;font-size:13px;line-height:32px;">
            <span style="margin:0 8px 0 -12px;;order:0;"><svg style="pointer-events:none; display: block;" width="32px" height="32px" viewBox="0 0 1219.547 1225.016">
        <path fill="#E0E0E0" d="M1041.858 178.02C927.206 63.289 774.753.07 612.325 0 277.617 0 5.232 272.298 5.098 606.991c-.039 106.986 27.915 211.42 81.048 303.476L0 1225.016l321.898-84.406c88.689 48.368 188.547 73.855 290.166 73.896h.258.003c334.654 0 607.08-272.346 607.222-607.023.056-162.208-63.052-314.724-177.689-429.463zm-429.533 933.963h-.197c-90.578-.048-179.402-24.366-256.878-70.339l-18.438-10.93-191.021 50.083 51-186.176-12.013-19.087c-50.525-80.336-77.198-173.175-77.16-268.504.111-278.186 226.507-504.503 504.898-504.503 134.812.056 261.519 52.604 356.814 147.965 95.289 95.36 147.728 222.128 147.688 356.948-.118 278.195-226.522 504.543-504.693 504.543z"/>
        <linearGradient id="htwaicona-chat-s4" gradientUnits="userSpaceOnUse" x1="609.77" y1="1190.114" x2="609.77" y2="21.084">
            <stop offset="0" stop-color="#20b038"/>
            <stop offset="1" stop-color="#60d66a"/>
        </linearGradient>
        <path fill="url(#htwaicona-chat-s4)" d="M27.875 1190.114l82.211-300.18c-50.719-87.852-77.391-187.523-77.359-289.602.133-319.398 260.078-579.25 579.469-579.25 155.016.07 300.508 60.398 409.898 169.891 109.414 109.492 169.633 255.031 169.57 409.812-.133 319.406-260.094 579.281-579.445 579.281-.023 0 .016 0 0 0h-.258c-96.977-.031-192.266-24.375-276.898-70.5l-307.188 80.548z"/>
        <image overflow="visible" opacity=".08" width="682" height="639" transform="translate(270.984 291.372)"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFF" d="M462.273 349.294c-11.234-24.977-23.062-25.477-33.75-25.914-8.742-.375-18.75-.352-28.742-.352-10 0-26.25 3.758-39.992 18.766-13.75 15.008-52.5 51.289-52.5 125.078 0 73.797 53.75 145.102 61.242 155.117 7.5 10 103.758 166.266 256.203 226.383 126.695 49.961 152.477 40.023 179.977 37.523s88.734-36.273 101.234-71.297c12.5-35.016 12.5-65.031 8.75-71.305-3.75-6.25-13.75-10-28.75-17.5s-88.734-43.789-102.484-48.789-23.75-7.5-33.75 7.516c-10 15-38.727 48.773-47.477 58.773-8.75 10.023-17.5 11.273-32.5 3.773-15-7.523-63.305-23.344-120.609-74.438-44.586-39.75-74.688-88.844-83.438-103.859-8.75-15-.938-23.125 6.586-30.602 6.734-6.719 15-17.508 22.5-26.266 7.484-8.758 9.984-15.008 14.984-25.008 5-10.016 2.5-18.773-1.25-26.273s-32.898-81.67-46.234-111.326z"/>
        <path fill="#FFF" d="M1036.898 176.091C923.562 62.677 772.859.185 612.297.114 281.43.114 12.172 269.286 12.039 600.137 12 705.896 39.633 809.13 92.156 900.13L7 1211.067l318.203-83.438c87.672 47.812 186.383 73.008 286.836 73.047h.255.003c330.812 0 600.109-269.219 600.25-600.055.055-160.343-62.328-311.108-175.649-424.53zm-424.601 923.242h-.195c-89.539-.047-177.344-24.086-253.93-69.531l-18.227-10.805-188.828 49.508 50.414-184.039-11.875-18.867c-49.945-79.414-76.312-171.188-76.273-265.422.109-274.992 223.906-498.711 499.102-498.711 133.266.055 258.516 52 352.719 146.266 94.195 94.266 146.031 219.578 145.992 352.852-.118 274.999-223.923 498.749-498.899 498.749z"/>
    </svg></span>
            <span>WhatsApp us</span>
</div>            </div>
            	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://logosindonesia.sch.id/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1' id='jquery-slick-js'></script>
<script type='text/javascript' src='https://logosindonesia.sch.id/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://logosindonesia.sch.id/wp-content/themes/airi/js/vendor/navigation.js?ver=20180717' id='airi-navigation-js'></script>
<script type='text/javascript' id='booster-extension-frontend-script-js-extra'>
/* <![CDATA[ */
var booster_extension_frontend_script = {"ajax_url":"https:\/\/logosindonesia.sch.id\/wp-admin\/admin-ajax.php","ajax_nonce":"7477c30c29"};
/* ]]> */
</script>
<script type='text/javascript' src='https://logosindonesia.sch.id/wp-content/plugins/booster-extension/assets/js/frontend.js?ver=5.5.11' id='booster-extension-frontend-script-js'></script>
<script type='text/javascript' src='https://logosindonesia.sch.id/wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/js/app.js?ver=2.12.1' id='ht_ctc_app_js-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/logosindonesia.sch.id\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://logosindonesia.sch.id/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://logosindonesia.sch.id/wp-content/themes/airi/js/vendor/skip-link-focus-fix.js?ver=20151215' id='airi-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://logosindonesia.sch.id/wp-content/themes/airi/js/vendor/scripts.js?ver=20180223' id='airi-scripts-js'></script>
<script type='text/javascript' src='https://logosindonesia.sch.id/wp-content/themes/airi/js/custom/custom.min.js?ver=20181017' id='airi-main-js'></script>
<script type='text/javascript' src='https://logosindonesia.sch.id/wp-includes/js/wp-embed.min.js?ver=5.5.11' id='wp-embed-js'></script>

</body>
</html>

<!-- Page generated by LiteSpeed Cache 3.4.2 on 2022-11-18 13:49:46 -->